### ISSUE TITLE
Underlying connection was closed

### ISSUE THREAD

**Issue by bmurtagh** [Jaykul/Tunable-SSL-Validator#7]
Hi,

This is a long shot, but hopefully this project still has some life :)

To briefly summarize the setup, we are using AWS with a Windows Server 2012R2 EC2 instance and PowerShell 4. As part of our cloud adoption project, we've been migrating servers/services from on-prem to AWS via Ansible & Terraform.

One of these Windows' boxes is currently using a self-signed SSL certificate for a website that uses an API backend for configuration. I am having immense trouble dealing with the `Invoke-WebRequest` and `Invoke-RestMethod` due to the error:

_Invoke-WebRequest : The underlying connection was closed: An unexpected error occurred on a send._

I've read & tried numerous suggestions based on my Googling skills. We are using Import-PfxCertificate in an attempt to trust the cert. I've used the LocalMachine\My as well as LocalMachine\Root to no avail.

I came across your blog post and are attempting to use your module, but that is also failing. 

Any input is greatly appreciated.

**UserScript1.ps1**:

```
Clear-Host

Set-PSDebug -trace 2 

Import-Module TunableSSLValidator

$env:accountUsername                    = "user"
$env:accountPassword                    = "password1"

# pair up and encode the credentials for API authentication
$pair = "$($env:accountUsername):$($env:accountPassword)"
$encodedCreds = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes($pair))
$basicAuthValue = "Basic $encodedCreds"

# define headers for API calls
$Headers = @{}
$Headers.Add("Accept", 'application/vnd.custom-configuration.v1+json')
$Headers.Add("Authorization", $basicAuthValue) 

Invoke-WebRequest -Uri "https://<domain-with-self-signed-cert>/PaymentGateway/api/configuration" -ContentType "application/json" -Method GET -Headers $Headers -Verbose -Insecure
```

**Output**:

```
DEBUG:    3+  >>>> Set-PSDebug -trace 2 

DEBUG:    5+  >>>> Import-Module TunableSSLValidator

DEBUG:    7+  >>>> $env:accountUsername                    = "user"

DEBUG:    8+  >>>> $env:accountPassword                    = "password"

DEBUG:   11+  >>>> $pair = "$($env:accountUsername):$($env:accountPassword)"

DEBUG:   11+ $pair = "$( >>>> $env:accountUsername):$($env:accountPassword)"

DEBUG:   11+ $pair = "$($env:accountUsername):$( >>>> $env:accountPassword)"

DEBUG:     ! SET $pair = 'user:password'.
DEBUG:   12+  >>>> $encodedCreds = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes($pair))

DEBUG:     ! SET $encodedCreds = 'ZG1pYWRtaW46YWRtaW45OQ=='.
DEBUG:   13+  >>>> $basicAuthValue = "Basic $encodedCreds"

DEBUG:     ! SET $basicAuthValue = 'Basic ZG1pYWRtaW46YWRtaW45OQ=='.
DEBUG:   16+  >>>> $Headers = @{}

DEBUG:     ! SET $Headers = 'System.Collections.Hashtable'.
DEBUG:   17+  >>>> $Headers.Add("Accept", 'application/vnd.custom-configuration.v1+json')

DEBUG:   18+  >>>> $Headers.Add("Authorization", $basicAuthValue) 

DEBUG:   20+  >>>> Invoke-WebRequest -Uri "https://<domain-with-self-signed-cert>/PaymentGateway/api/configuration" -ContentType "application/json" -Method GET -Headers $Headers 
-Verbose -Insecure
DEBUG:  289+     begin  >>>> {

DEBUG:     ! CALL function 'Invoke-WebRequest<Begin>'  (defined in file 'C:\Users\Administrator\Documents\WindowsPowerShell\Modules\TunableSSLValidator\TunableSSLValidator.psm1')
DEBUG:  290+         if( >>>> $Insecure) {

DEBUG:  291+              >>>> [Huddled.Net.TunableValidator]::ApproveNextRequest()

DEBUG:  293+          >>>> $null = $PSBoundParameters.Remove("Insecure")

DEBUG:  296+              >>>> $outBuffer = $null

DEBUG:     ! SET $outBuffer = ''.
DEBUG:  297+             if ( >>>> $PSBoundParameters.TryGetValue('OutBuffer', [ref]$outBuffer))

DEBUG:  301+              >>>> $wrappedCmd = $ExecutionContext.InvokeCommand.GetCommand('Microsoft.PowerShell.Utility\Invoke-WebRequest', [System.Management.Automation.CommandTypes]::Cmdlet)

DEBUG:     ! SET $wrappedCmd = 'Invoke-WebRequest'.
DEBUG:  302+              >>>> $scriptCmd = {& $wrappedCmd @PSBoundParameters }

DEBUG:     ! SET $scriptCmd = '& $wrappedCmd @PSBoundParameters '.
DEBUG:  303+              >>>> $steppablePipeline = $scriptCmd.GetSteppablePipeline($myInvocation.CommandOrigin)

DEBUG:     ! SET $steppablePipeline = 'System.Management.Automation.SteppablePipel...'.
DEBUG:  304+              >>>> $steppablePipeline.Begin($PSCmdlet)

DEBUG:  308+      >>>> }

DEBUG:  310+     process  >>>> {

DEBUG:     ! CALL function 'Invoke-WebRequest<Process>'  (defined in file 'C:\Users\Administrator\Documents\WindowsPowerShell\Modules\TunableSSLValidator\TunableSSLValidator.psm1')
DEBUG:  312+              >>>> $steppablePipeline.Process($_)

VERBOSE: GET https://<domain-with-self-signed-cert>/PaymentGateway/api/configuration with 0-byte payload
DEBUG:  314+              >>>> throw

Invoke-WebRequest : The underlying connection was closed: An unexpected error occurred on a send.
At line:20 char:1
+ Invoke-WebRequest -Uri "https://<domain-with-self-signed-cert>. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-WebRequest], WebException
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeWebRequestCommand


PS C:\Program Files\Amazon\Ec2ConfigService\Scripts> 
```

**Comment by Jaykul** [comment]
That's kind-of annoying. Have you dug into the error to see what's happening? Try looking at 

```
$e=$error[0]
$e.Exception | fl * -force
$e.Exception.InnerException | fl * -force
$e.Exception.InnerException.InnerException | fl * -force
```

... and so on, until someone tells you what the unexpected error was...

**Comment by bmurtagh** [comment]
No @Jaykul. I'm going to do a fresh deploy of the environment to AWS this morning and I'll dig from the ISE on there.

**Comment by bmurtagh** [comment]
Here is the updated output from re-running the initial code I pasted plus the error exception details:

**Code**:

```
Clear-Host

Set-PSDebug -trace 2 

Import-Module TunableSSLValidator

$env:accountUsername                    = "user"
$env:accountPassword                    = "password1"

# pair up and encode the credentials for API authentication
$pair = "$($env:accountUsername):$($env:accountPassword)"
$encodedCreds = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes($pair))
$basicAuthValue = "Basic $encodedCreds"

# define headers for API calls
$Headers = @{}
$Headers.Add("Accept", 'application/vnd.custom-configuration.v1+json')
$Headers.Add("Authorization", $basicAuthValue) 

Invoke-WebRequest -Uri "https://<domain-with-self-signed-cert>/PaymentGateway/api/configuration"
```

**Output**:

```
PS C:\Program Files\Amazon\Ec2ConfigService\Scripts> $e=$error[0]
$e.Exception | fl * -force
$e.Exception.InnerException | fl * -force
$e.Exception.InnerException.InnerException | fl * -force
DEBUG:    1+  >>>> $e=$error[0]

DEBUG:     ! CALL function '<ScriptBlock>'
DEBUG:     ! SET $e = 'The underlying connection was closed: An unexpected error o...'.
DEBUG:    2+  >>>> $e.Exception | fl * -force



Status         : SendFailure
Response       : 
Message        : The underlying connection was closed: An unexpected error occurred on a send.
Data           : {}
InnerException : System.Management.Automation.PSInvalidOperationException: There is no Runspace available to run scripts in this thread. You can provide 
                 one in the DefaultRunspace property of the System.Management.Automation.Runspaces.Runspace type. The script block you attempted to 
                 invoke was: $true
                    at System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
                    at System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
TargetSite     : System.Net.WebResponse GetResponse(System.Net.WebRequest)
StackTrace     :    at Microsoft.PowerShell.Commands.WebRequestPSCmdlet.GetResponse(WebRequest request)
                    at Microsoft.PowerShell.Commands.WebRequestPSCmdlet.ProcessRecord()
HelpLink       : 
Source         : Microsoft.PowerShell.Commands.Utility
HResult        : -2146233079



DEBUG:    3+  >>>> $e.Exception.InnerException | fl * -force



ErrorRecord    : There is no Runspace available to run scripts in this thread. You can provide one in the DefaultRunspace property of the 
                 System.Management.Automation.Runspaces.Runspace type. The script block you attempted to invoke was: $true
Message        : There is no Runspace available to run scripts in this thread. You can provide one in the DefaultRunspace property of the 
                 System.Management.Automation.Runspaces.Runspace type. The script block you attempted to invoke was: $true
Data           : {}
InnerException : 
TargetSite     : Void EndWrite(System.IAsyncResult)
StackTrace     :    at System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
                    at System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
HelpLink       : 
Source         : System
HResult        : -2146233079


DEBUG:    4+  >>>> $e.Exception.InnerException.InnerException | fl * -force

PS C:\Program Files\Amazon\Ec2ConfigService\Scripts> 
```

Extra info, I'm also running a small Ruby locally on my machine (not the Windows box being used for the PS) to validate that I can get a successful response via REST. Here is that code (including me needing to avoid the SSL verification due to the self-signed cert:

```
#!/usr/bin/ruby

require 'rest-client'
require 'json'
require 'ap'

pgapi = RestClient::Resource.new(
  'https://<domain-with-self-signed-cert>/PaymentGateway/api/Configuration',
  :user => 'dmiadmin',
  :password => 'admin99',
  :verify_ssl => OpenSSL::SSL::VERIFY_NONE,
  :headers => { :Accept => "application/vnd.custom-configuration.v1+json" }
).get

pgapi_json = JSON.parse(pgapi.body)

puts JSON.pretty_generate(pgapi_json)
```

**Comment by Jaykul** [comment]
It seems you must be doing something other than what you wrote here, because the exception that you got is the whole reason I wrote this module in the first place:

> System.Management.Automation.PSInvalidOperationException: There is no Runspace available to run scripts in this thread. You can provide one in the DefaultRunspace property of the System.Management.Automation.Runspaces.Runspace type. 
> 
> The script block you attempted to invoke was: $true

There's no (`{ $true }`) scriptblock in the TunableValidator module. I wrote the module precisely because that error is what you get when you try to deal with validation _in script_ instead of in compiled C# code (as in the bad example using `ServerCertificateValidationCallback` which I placed in the ReadMe). 

Are you sure you're not _also_ doing it the old way?

**Comment by bmurtagh** [comment]
I think that value was set and leftover in my ISE session from additional tests I attempted after the initial deploy. I closed and re-opened ISE and ran through your steps successfully. I'm going to continue to build off of this foundation and hopefully stop banging my head against the desk now that there's been some progress and I'm approaching brain trauma.

**Comment by Jaykul** [comment]
Good news! 👍
